<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
</head>
<body>
    <form>
        <h1>Registration</h1>
        <label>Name:</label>
        <input type="text" id="Name" name="Name" required placeholder="Enter your Name"><br>
        <br>
        <label>Course</label>
        <select>
            <option value="Option">-Select-</option>
            <option value="Option!">BCA</option>
            <option value="Option2">BBA</option>
            <option value="Opton3">B.Com</option>
            <option value="Opton4">B.E</option>
            <option value="Option5">B.Sc</option>
            <option value="Option6">Other Degree</option>
        </select><br>
        <br>
        <label>Hobbies:</label>
        <input type="checkbox" name="Reading Books" value="Reading Books">Reading Books
        <input type="checkbox" name="Singing Music" value="Singing Music">Singing Music
        <input type="checkbox" name="Playing Games" value="Playing Games">Playing Games
        <br>
        <br>
        <label>Gender:</label>
        <input type="radio" id="gender" name="gender" value="Male">Male
        <input type="radio" id="gender" name="gender" value="Female">Female
        <input type="radio" id="gender" name="gender" value="Other">Other
        <br>
        <label>Phone:</label>
        <input type="text" name="Country Code" value="+91" disabled size="2">
        <input type="text" name="Phone" size="10"><br>
        <br>
        <label>Address:</label>
        <textarea name="address" id="address" rows="4" cols="50" placeholder="Enter your Address"></textarea><br>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    
</body>
</html>
